# matlabdev

./: .gitignore  README.md
docs/: using_matlabdev_repository.pptx
examples/: Makefile.uexample  mex_entry_example.cpp  qt_example.pro  umake_example.Makefile  winmake_example.Makefile
examples/vs/example/: vs_example.sln  vs_example.vcxproj  vs_example.vcxproj.filters
prj/common/common_mkfl/: umex_common.mak  wmex_common.mak
prj/common/common_qt/: matlab_matrix_common.pri  matlab_matrix_without_libs_common.pri  mex_common.pri  sys_common.pri
prj/common/common_vs/: mex_common.props  mex_no_inherited_libs_common.props
scripts/: create_new_system.sh
sys/Nitrogen/lib/: libboost_log.so.1.44.0  libboost_regex.so.1.44.0  libboost_system.so.1.44.0  libboost_thread.so.1.44.0  libicui18n.so.44
sys/Santiago/lib/: libboost_date_time.so.1.44.0  libboost_serialization.so.1.44.0  libboost_signals.so.1.44.0  libhdf5.so.6  libicuio.so.44
sys/tara/lib/: libboost_filesystem.so.1.44.0  libicuuc.so.44  libtbb.so.2  libtbbmalloc.so.2
